Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hdf5r
Upstream-Contact: Holger Hoefling <hhoeflin@gmail.com>
Source: https://cran.r-project.org/package=hdf5r

Files: *
Copyright: (FIXME: year)-2020 Holger Hoefling,
 Mario Annau,
 Novartis Institute for BioMedical Research (NIBR)
License: Apache-2.0

Files: debian/*
Copyright: 2021 Magnus Hagdorn <magnus.hagdorn@ed.ac.uk>
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the full text of the Apache License at
 /usr/share/common-licenses/Apache-2.0.


